- hosts: frontends
  roles:
    - common
    - {
        role: telusdigital.tomcat,
        sudo: yes,
        tomcat_hostname: localhost,
        tomcat_server_port: 8080
    }
    - nginx

- hosts: databases
  roles:
    - common
    - {
      role: bennojoy.mysql,
      sudo: yes,
      mysql_bind_address: 10.0.0.3,
      mysql_root_db_pass: cocotero
    }
